out/production/resources/db/changelog/changelog.yaml (before)
databaseChangeLog:
  - changeSet:
      id: NAA-1
      author: VEN
      changes:
        - createTable:
            tableName: user
            columns:
              - column:
                  name: id
                  type: bigserial
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: login
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: first_name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: last_name
                  type: varchar(255)
                  constraints:
                    nullable: false
  - changeSet:
      id: NAA-2
      author: VEN
      changes:
        - createTable:
            tableName: expense
            columns:
              - column:
                  name: id
                  type: bigserial
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: user_id
                  type: bigserial
                  constraints:
                    nullable: false
              - column:
                  name: category_id
                  type: bigserial
                  constraints:
                    nullable: false
              - column:
                  name: tag_id
                  type: bigserial
              - column:
                  name: date
                  type: date
                  constraints:
                    nullable: false
              - column:
                  name: amount
                  type: Integer
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: varchar(255)
        - createIndex:
            tableName: expense
            indexName: idx-expense-user_id-category_id-tag_id-date
            columns:
              - column:
                  name: user_id
              - column:
                  name: category_id
              - column:
                  name: tag_id
              - column:
                  name: date

out/production/resources/db/changelog/changelog.yaml (after)
databaseChangeLog:
  - changeSet:
      id: NAA-1
      author: VEN
      changes:
        - createTable:
            tableName: user
            columns:
              - column:
                  name: id
                  type: bigserial
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: login
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: first_name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: last_name
                  type: varchar(255)
                  constraints:
                    nullable: false
  - changeSet:
      id: NAA-2
      author: VEN
      changes:
        - createTable:
            tableName: operation
            columns:
              - column:
                  name: id
                  type: bigserial
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: user_id
                  type: bigserial
                  constraints:
                    nullable: false
              - column:
                  name: category_id
                  type: bigserial
                  constraints:
                    nullable: false
              - column:
                  name: tag_id
                  type: bigserial
              - column:
                  name: date
                  type: date
                  constraints:
                    nullable: false
              - column:
                  name: amount
                  type: Integer
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: varchar(255)
        - createIndex:
            tableName: operation
            indexName: idx-operation-user_id-category_id-tag_id-date
            columns:
              - column:
                  name: user_id
              - column:
                  name: category_id
              - column:
                  name: tag_id
              - column:
                  name: date

out/production/resources/db/changelog/changelog.yaml (diff)
@@ -32,7 +32,7 @@ databaseChangeLog:
       author: VEN
       changes:
         - createTable:
-            tableName: expense
+            tableName: operation
             columns:
               - column:
                   name: id
@@ -67,8 +67,8 @@ databaseChangeLog:
                   name: description
                   type: varchar(255)
         - createIndex:
-            tableName: expense
-            indexName: idx-expense-user_id-category_id-tag_id-date
+            tableName: operation
+            indexName: idx-operation-user_id-category_id-tag_id-date
             columns:
               - column:
                   name: user_id
